# hbaseConnection

./: .gitignore  pom.xml
src/main/java/com/kunteng/: Main.java
src/main/resources/: hbase.properties
